<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position_image</title>
    <style>
        img{
            width: 500px;
            border-radius: 20px;
        }
        .first{
            position: relative;
            left: 300px;
            top:100px;
        }
        .second{
            position: absolute;
            top: 50px;
            left: 39px;
            padding-left: 0px;
        }
        .second > p{
           /*  border: 1px solid black; */
            margin: 8px;
            
        }
        .second > h1{
         /*    border: 1px solid black; */
            margin: 8px;
        }
        .second > h2{
            background-color: blue; 
            width: fit-content; 
            border-radius: 25px;
            padding: 10px;
            color: white;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="first">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8IEbcsyiQ4k8s0r4fm9BxYa9s2BCgPHklhA&s" alt="my image">
        <div class="second">
            <p>August 25- August 2-2025</p>
            <h1 >Welecome to next print</h1>
            <h2 >join now >></h2>
        </div>
    </div>
    
</body>
</html>
