<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Practice</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
            display:inline-block ;
        }
        #first{
            height: 100px;
            width: 100px;
            background-color: goldenrod;
        
            
        }
        #second{
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
            left: 30px;
            top: 30px;

        }
        #third{
            height: 300px;
            width: 300px;
            background-color: brown;
        }
        #four{
            height: 400px;
            width: 400px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="first">
        my first div
    </div>
    <div id="second">
        my second div
    </div>
    <div id="third">
        my third div
    </div>
    <div id="four">
        my fourth div
    </div>
</body>
</html>